{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SwaggerTitle": "TestAPI",

  "IdentityServer": {
    "ApiName": "testAPI",
    "Authority": "https://test-api.local",
    "ApiScope": { 
      "Name": "testAPI",
      "Desc": "Full access to testAPI"
    },
    "OAuth": {
      "ClientId": "testId",
      "ClientSecret": "test_secret",
      "AppName": "Swagger UI for testApi"
    }
  }
}